cc_library_shared {
    name: "libwindoww",

    srcs: [
        "window_wrapper.cpp",
    ],

    export_include_dirs: ["include"],

    shared_libs: [
        "liblog",
        "libbinder",
        "libui",
        "libgui",
        "libutils",
    ],

    cflags: ["-Wall", "-Werror"],
}

cc_library_shared {
    name: "libframebuffer2",

    srcs: [
        "framebuffer2.cpp",
    ],

    export_include_dirs: ["include-fb2"],

    shared_libs: [
        "libEGL",
        "libGLESv2",
        "libwindoww",
        "libgui",
        "libbinder",
    ],
}